<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_jogo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradienthome"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/fotoJogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/csgo"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nomeJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jogoExemplo"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/fotoJogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/descricaoJogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descricaoJogoExemplo"
        android:textSize="16sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:maxLines="3"
        app:layout_constraintTop_toBottomOf="@+id/nomeJogo"
        app:layout_constraintStart_toEndOf="@+id/fotoJogo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/precoJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precoJogoExemplo"
        android:textSize="18dp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/descricaoJogo"
        app:layout_constraintStart_toEndOf="@+id/fotoJogo"/>

</androidx.constraintlayout.widget.ConstraintLayout>